#home {
  position: relative;
  background-color: var(--green-color);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  margin: 0 auto;
  padding: 0;
}


.app__header {
  flex: 2;
  width: 100%;
  // height: 100%;
  flex-direction: row;

  padding: 1rem 0rem 1rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 10px;
    flex-direction: row;
    width: auto;

    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  }


  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: capitalize;
      text-align: center;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }

}

.app__header-img {
  flex: 1;
  height: 100%;
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    width: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 10px;

  }


  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}